{
  "dependencies": {
    "@material/react-material-icon": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "react-rating-stars-component": "^2.2.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4"
  }
}
